"rev_eng_input": -9.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"lengthpreset": 2
"probreset": 1
"RandProb": 2
"RandLength": 2
"editcell": 1
"step_div": 2
"seqpattern": 3
"scale_mode": 2
"semitone_trans": 0
"notepattern": 24
"editmod": 16
"modxpattern": 2
"modypattern": 2
"modxfreq": 32
"modyfreq": 16
"modpresets": 3
"activepattern": 20
"activepatBG": 4
"activepatFG": 1
"activepatrnd": 1
"amp": 0.75
"pan": 0.0
"fcutoff": 6180.5908650272
"fgain": 2.52
"fattack": 0.0
"fdecay": 0.0
"fsustain": 0.41
"frelease": 2.84
"pecrelease": 0.98
"vattack": 0.0
"vsustain": 0.2
"vrelease": 4.0
"midi_out_device": 2
"midi_out_channel": 1
"output": 3
"save_name": Ivy_Mike
"save current": 0
"load_name": /home/we/dust/code/delinquencer/projects/
