"rev_eng_input": -9.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"lengthpreset": 3
"probreset": 1
"RandProb": 2
"RandLength": 2
"editcell": 49
"step_div": 3
"seqpattern": 4
"scale_mode": 2
"semitone_trans": 0
"notepattern": 8
"editmod": 16
"modxpattern": 7
"modypattern": 7
"modxfreq": 13
"modyfreq": 23
"modpresets": 11
"activepattern": 8
"activepatBG": 1
"activepatFG": 1
"activepatrnd": 0
"amp": 1.0
"pan": 0.0
"fcutoff": 20000
"fgain": 0.0
"fattack": 0.0
"fdecay": 0.0
"fsustain": 0.1
"frelease": 0.0
"pecrelease": 1.4
"vattack": 0.0
"vsustain": 0.0
"vrelease": 0.44
"midi_out_device": 2
"midi_out_channel": 1
"output": 3
"save_name": Castle_Bravo
"save current": 0
"load_name": /home/we/dust/code/delinquencer/projects/
