"rev_eng_input": -10.0
"rev_cut_input": -10.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"lengthpreset": 1
"probpattern": 1
"velpattern": 1
"lenpattern": 4
"probreset": 1
"step_div": 4
"seqpattern": 1
"scale_mode": 41
"semitone_trans": 0
"notepattern": 1
"modxpattern": 1
"modypattern": 1
"modxfreq": 64
"modyfreq": 64
"modpresets": 2
"activepattern": 1
"activepatBG": 3
"activepatFG": 1
"activepatrnd": 0
"amp": 1.0
"vattack": 0.0
"vsustain": 0.2
"vrelease": 0.0
"fcutoff": 5023.7728630192
"fgain": 2.52
"fattack": 0.0
"fdecay": 0.0
"fsustain": 0.0
"frelease": 0.4
"pecrelease": 0.4
"pan": -8.8817841970013e-16
"synthpreset": 3
"output": 3
"midi_out_device": 2
"midi_out_channel": 1
"save_name": On-the-Run
"save current": 0
"load_name": /home/we/dust/code/delinquencer/projects/
